# pokemons

./: .gitignore  Readme.md  build.gradle  index.html  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/hadadas/pokemons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadadas/pokemons/: App.kt  MainActivity.kt
app/src/main/java/com/hadadas/pokemons/abstraction/: ABVIewHolder.kt  IItemClickListener.kt  INameReader.kt  IPokemon.kt  IPokemonApi.kt  IPokemonClickListener.kt  IPokemonDb.kt  IPokemonRepository.kt  IRepository.kt  IRepositoryAccess.kt
app/src/main/java/com/hadadas/pokemons/database/: DatabaseEntities.kt  PokemonDao.kt  PokemonsRoomDb.kt  SpritesTypeConverter.kt
app/src/main/java/com/hadadas/pokemons/domain/: Models.kt
app/src/main/java/com/hadadas/pokemons/games/memorygame/: CardAnimator.kt  ICard.kt  IGameMemory.kt  MemoryActivity.kt  MemoryGameModels.kt  MemoryGameRepository.kt
app/src/main/java/com/hadadas/pokemons/games/memorygame/recycler/: CardBaseViewHolder.kt  CardDownViewHolder.kt  CardUpViewHolder.kt  CardsListDiffCallback.kt  PokemonsCardAdapterK.kt
app/src/main/java/com/hadadas/pokemons/games/memorygame/ui/: MemoryFragment.kt  MemoryGameViewModel.kt
app/src/main/java/com/hadadas/pokemons/network/: DataTransferObject.kt  PokemonService.kt  Service.kt
app/src/main/java/com/hadadas/pokemons/repositories/: AppRepository.kt  PokemonRepository.kt
app/src/main/java/com/hadadas/pokemons/ui/main/: DetailPokemonFragment.kt  DetailPokemonViewModel.kt  MainFragment.kt  MainViewModel.kt  MenuFragment.kt
app/src/main/java/com/hadadas/pokemons/ui/main/recycler/: BaseViewHolder.kt  PokemonListDiffCallback.kt  PokemonShortViewHolder.kt  PokemonsAdapterK.kt  PokemonsPagingSource.kt  ViewHolderFactory.kt
app/src/main/java/com/hadadas/pokemons/utils/: BindingAdapters.kt  Event.kt  NameReader.kt  PokemonGlideModule.kt
app/src/main/res/anim/: rotate_anticlockwise.xml  rotate_clockwise.xml  slide_down_in.xml  slide_up_out.xml
app/src/main/res/animator/: card_flip_back.xml  card_flip_front_in.xml
app/src/main/res/drawable/: pokaball2.xml  pokaball_small2.xml  rounded_frame_empty.xml
app/src/main/res/layout/: activity_memory.xml  card_pokemon_down.xml  card_pokemon_up.xml  custom_menu_item.xml  fragment_detail_pokemon.xml  fragment_main.xml  fragment_memory.xml  fragment_menu.xml  pokemon_short.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hadadas/pokemons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
