plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

def buildNumber = System.getenv('GITHUB_RUN_NUMBER') as Integer ?: 1

def generateVersionName = { ->
    println("GITHUB_RUN_NUMBER: ${System.getenv('GITHUB_RUN_NUMBER')}")
    def BuildMajorVersion = 0
    def BuildMinorVersion = 0
    return "${BuildMajorVersion}.${BuildMinorVersion}.${buildNumber}"
}

android {
    namespace 'com.hadadas.pokemons'
    compileSdk 33

    defaultConfig {
        applicationId "com.hadadas.pokemons"
        minSdk 29
        targetSdk 33
        versionCode = buildNumber
        versionName = generateVersionName
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def outputFile = outputFileName
                def variantName = variant.name
                if (outputFile != null && outputFileName.endsWith('.apk')) {
                    //  Server Build requires a static release.  The apk is then renamed to
                    //  the release version after the build is completed.
                    //
                    //  Server Build injects the versioning parameters, while for debug,
                    //  the VersionName and VersionCode are set in the manifest.
                    if (variantName.contains('release')) {
                        outputFileName = "PokaDex.apk"
                    } else {
                        outputFileName = "PokaDex-Debug.apk"
                    }
                }
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"

    // retrofit for networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // moshi for parsing the JSON format
    implementation "com.squareup.moshi:moshi:1.13.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor   "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"


    // Room dependency
    implementation "androidx.room:room-runtime:2.5.2"
    kapt  "androidx.room:room-compiler:2.5.2"
    
    // glide for images
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "androidx.paging:paging-runtime:3.2.0"
    implementation("androidx.cardview:cardview:1.0.0")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}