<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="com.hadadas.pokemons.abstraction.IPokemonClickListener" />

        <variable
            name="pokemonShort"
            type="com.hadadas.pokemons.abstraction.IPokemon" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_frame_empty"
        android:outlineProvider="bounds"
        android:onClick="@{() -> clickListener.onPokemonClick(pokemonShort)}"
        android:padding="@dimen/default_padding">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null"
            app:imageUrl="@{pokemonShort.getImageURL()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/pokaball2"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{pokemonShort.getPokemonName()}"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/profileImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Balbasaur" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>